version: '3.8'

services:
  mysql:
    image: mysql:9.0.0
    environment:
      MYSQL_ROOT_PASSWORD: rollers123
    volumes:
      - /var/lib/mysql
    ports:
      - "3308:3306"
    restart: no
    runtime: runc
